<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>StepCounter_4_accumulate_motion.ino</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="/custom.css" type="text/css" />
<style>
h1, h2, h3 {
  margin: auto;
}
.flex-container {
  padding: 1rem;
  margin: auto;
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.wide-text {
  flex: 0 1 900px;
  margin: auto;
}
.side-text, .code {
  flex: 0 0 40%;
  padding: 0 1em;
  overflow-x: scroll;
  scrollbar-width: thin;
}
@media all and (max-width: 900px) {
.flex-container > * {
  flex: 1 0 100%;
}
}
img {
  max-width: 100%;
}
video {
  max-width: 100%;
}
.wide-text video {
  max-width: 300px;
  margin: auto;
  display: block;
}
.code {
  background-color: rgba(116, 116, 116, 0.40);
}
.code > .sourceCode {
  overflow: unset;
}
</style>
</head>
<body>
<p style="font-size:0.6rem;text-align:center;margin:0;">
The code presented on this page can be <a href="./StepCounter_4_accumulate_motion.ino">downloaded</a> or found in the Arduino examples menu under <code>Examples → SpinWearables → Step_Counter → StepCounter_4_accumulate_motion</code>.
</p>
<div class="flex-container">
<section id="step-counter-step-4-accumulate-motion-measurements" class="wide-text">
<h1>Step Counter: Step 4, accumulate motion measurements</h1>
</section>
<div class="side-text">

</div>
<div class="code">
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1"></a></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="pp">#include </span><span class="im">&quot;SpinWearables.h&quot;</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">using</span> <span class="kw">namespace</span> SpinWearables;</span>
<span id="cb1-4"><a href="#cb1-4"></a></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="dt">void</span> setup() {</span>
<span id="cb1-6"><a href="#cb1-6"></a>  Serial.begin(<span class="dv">115200</span>);</span>
<span id="cb1-7"><a href="#cb1-7"></a>  SpinWheel.begin();</span>
<span id="cb1-8"><a href="#cb1-8"></a>}</span>
<span id="cb1-9"><a href="#cb1-9"></a></span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="dt">float</span> total_motion = <span class="dv">0</span>;</span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="dt">float</span> threshold = <span class="fl">0.1</span>;</span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="dt">float</span> conversion_factor = <span class="fl">0.01</span>;</span>
<span id="cb1-13"><a href="#cb1-13"></a></span>
<span id="cb1-14"><a href="#cb1-14"></a><span class="dt">void</span> loop() {</span>
<span id="cb1-15"><a href="#cb1-15"></a>  SpinWheel.readIMU();</span>
<span id="cb1-16"><a href="#cb1-16"></a>  <span class="co">// The &quot;sum of the squares&quot; is a common way to measure total ammount of motion independent of direction.</span></span>
<span id="cb1-17"><a href="#cb1-17"></a>  <span class="co">// Mathematicians call it &quot;the norm of the vector describing the motion&quot;.</span></span>
<span id="cb1-18"><a href="#cb1-18"></a>  <span class="dt">float</span> total_acceleration = sqrt(SpinWheel.ax*SpinWheel.ax+SpinWheel.ay*SpinWheel.ay+SpinWheel.az*SpinWheel.az);</span>
<span id="cb1-19"><a href="#cb1-19"></a>  <span class="co">// This `total_acceleration` includes the effect of the gravitational field even at rest.</span></span>
<span id="cb1-20"><a href="#cb1-20"></a>  <span class="co">// We want only the component of that measurement that is related to motion.</span></span>
<span id="cb1-21"><a href="#cb1-21"></a>  <span class="dt">float</span> kinematic_acceleration = abs(total_acceleration - <span class="fl">1.0</span>); <span class="co">// Kinematic is a fancy word for &quot;related to moving&quot;.</span></span>
<span id="cb1-22"><a href="#cb1-22"></a>  <span class="co">// Turn on the large LEDs when noticing motion.</span></span>
<span id="cb1-23"><a href="#cb1-23"></a>  <span class="co">// The intensity for each color goes from 0 to 255 on the SpinWheel,</span></span>
<span id="cb1-24"><a href="#cb1-24"></a>  <span class="co">// so we multiply the value of the kinematic_acceleration by a largish number,</span></span>
<span id="cb1-25"><a href="#cb1-25"></a>  <span class="co">// to make the light more noticeable.</span></span>
<span id="cb1-26"><a href="#cb1-26"></a>  <span class="dt">int</span> intensity = <span class="dv">20</span>*kinematic_acceleration;</span>
<span id="cb1-27"><a href="#cb1-27"></a>  <span class="co">// We mix equal red, green, and blue for white light.</span></span>
<span id="cb1-28"><a href="#cb1-28"></a>  SpinWheel.setLargeLEDsUniform(intensity, intensity, intensity);</span>
<span id="cb1-29"><a href="#cb1-29"></a>  <span class="co">// Accumulate all of the motion readings over time in a single number.</span></span>
<span id="cb1-30"><a href="#cb1-30"></a>  <span class="co">// To avoid false readings, perform the accumulation only if the motion was sufficiently strong.</span></span>
<span id="cb1-31"><a href="#cb1-31"></a>  <span class="cf">if</span> (kinematic_acceleration&gt;threshold) {</span>
<span id="cb1-32"><a href="#cb1-32"></a>    total_motion = total_motion+conversion_factor*kinematic_acceleration;</span>
<span id="cb1-33"><a href="#cb1-33"></a>  }</span>
<span id="cb1-34"><a href="#cb1-34"></a>  <span class="co">// Display how much you have moved, by turning on the corresponding number of small LEDs.</span></span>
<span id="cb1-35"><a href="#cb1-35"></a>  SpinWheel.setSmallLEDs(<span class="dv">0</span>,min(total_motion, <span class="dv">12</span>),<span class="dv">255</span>,<span class="dv">255</span>,<span class="dv">255</span>);</span>
<span id="cb1-36"><a href="#cb1-36"></a>  <span class="co">// And we tell the SpinWheel to show the light pattern we registered on the previous line.</span></span>
<span id="cb1-37"><a href="#cb1-37"></a>  SpinWheel.drawFrame();</span>
<span id="cb1-38"><a href="#cb1-38"></a>  Serial.print(total_motion);</span>
<span id="cb1-39"><a href="#cb1-39"></a>  Serial.println();</span>
<span id="cb1-40"><a href="#cb1-40"></a>}</span></code></pre></div>
</div>
</div>
</body>
</html>
