:root {
  --panel-padding: 10px;
  --panel-margin: 1em 8% 1em 8%;
  --panel-fontsize: 0.8em;
  --panel-lineheight: 1.2em;
  --color-warning:  rgba(255, 116, 116, 0.60);
  --color-reading:  rgba(116, 255, 116, 0.60);
  --color-educator: rgba(116, 116, 255, 0.60);
  --color-code:     rgba(116, 116, 116, 0.40);
}

main {
  text-align: justify;
  max-width: 800px;
  margin: 60px auto;
  line-height: 1.75em;
  padding: 0 10px;
}

/* Special Panels */

div.warning {
  background-color: var(--color-warning);
  padding: var(--panel-padding);
  border-radius: var(--panel-padding);
  margin: var(--panel-margin);
  font-size: var(--panel-fontsize);
  line-height: var(--panel-lineheight);
}

div.warning > p:first-child {
  margin-top: 0;
}

div.warning > p:first-child:before {
  content: "❗ Attention: ";
  font-weight: bold;
}

div.warning > p:last-child {
  margin-bottom: 0;
}


div.further-reading {
  background-color: var(--color-reading);
  padding: var(--panel-padding);
  border-radius: var(--panel-padding);
  margin: var(--panel-margin);
  font-size: var(--panel-fontsize);
  line-height: var(--panel-lineheight);
}

div.further-reading > p:first-child {
  margin-top: 0;
}

div.further-reading > p:first-child:before {
  content: "💡 Further reading: ";
  font-weight: bold;
}

div.further-reading > p:last-child {
  margin-bottom: 0;
}


div.for-educators {
  background-color: var(--color-educator);
  padding: var(--panel-padding);
  border-radius: var(--panel-padding);
  margin: var(--panel-margin);
  font-size: var(--panel-fontsize);
  line-height: var(--panel-lineheight);
}

div.for-educators > p:first-child {
  margin-top: 0;
}

div.for-educators > p:first-child:before {
  content: "🎓 For educators: ";
  font-weight: bold;
}

div.for-educators > p:last-child {
  margin-bottom: 0;
}


div.sourceCode {
  background-color: var(--color-code);
  padding: var(--panel-padding);
  border-radius: var(--panel-padding);
  margin: var(--panel-margin);
  font-size: var(--panel-fontsize);
  line-height: 1em;
}

div.sourceCode > pre:before {
  content: "🤖";
  font-weight: bold;
  display: block;
}

/* Figures */

video {
  text-align: center;
  max-width: 65%;
  height: auto;
  margin: auto;
  display: block;
}

figure {
  text-align: center;
}

figure > img {
  max-width: 60%;
  height: auto;
}

figure > figcaption {
  font-size: 0.9em;
}

/* Header */

header {
  text-align: center;
}

header > h1 {
  font-size: 2rem;
}

header > img {
  max-width: 1500px ;
  max-height: 484px;
  object-fit: contain;
  width: 90%;
}

header > video {
  max-width: 1500px ;
  max-height: 484px;
  width: 90%;
}

/* Comments */

#isso-thread {
  font-size: 12px;
}

#isso-thread > div {
  display: none;
}

#isso-thread > h4 {
  text-decoration: underline solid;
}

#isso-thread > h4:hover {
  text-decoration-style: solid;
  cursor: pointer;
}
