<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Simple_Blink.ino</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="/custom.css" type="text/css" />
<style>
h1, h2, h3 {
  margin: auto;
}
.flex-container {
  padding: 1rem;
  margin: auto;
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.wide-text {
  flex: 0 1 900px;
  margin: auto;
}
.side-text, .code {
  flex: 0 0 40%;
  padding: 0 1em;
  overflow-x: scroll;
  scrollbar-width: thin;
}
@media all and (max-width: 900px) {
.flex-container > * {
  flex: 1 0 100%;
}
}
img {
  max-width: 100%;
}
video {
  max-width: 100%;
}
.wide-text video {
  max-width: 300px;
  margin: auto;
  display: block;
}
.code {
  background-color: rgba(116, 116, 116, 0.40);
}
.code > .sourceCode {
  overflow: unset;
}
</style>
</head>
<body>
<p style="font-size:0.6rem;text-align:center;margin:0;">
The code presented on this page can be <a href="./Simple_Blink.ino">downloaded</a> or found in the Arduino examples menu under <code>Examples → SpinWearables → Animations_and_Patterns → Simple_Blink</code>.
</p>
<div class="flex-container">
<section id="a-simple-blink-animation-using-a-timer" class="wide-text">
<h1>A Simple Blink Animation Using a Timer</h1>
<p>In our <a href="https://spinwearables.com/animation/">animations and patterns</a> lesson we describe how an animation can be created by instructing a computer to make a particular drawing dependent on a single number, the current time. This is a small example doing exactly that: We read the current time, divide it in intervals, and depending on the time since the start of the last interval, we change the brightness of the LEDs. <video src="./simple_blink.mp4" muted="" autoplay="" playsinline="" loop=""></video></p>
</section>
<div class="side-text">

</div>
<div class="code">
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"></code></pre></div>
</div>
<div class="side-text">
<p>Most of our code examples start with these <code>include</code> statements, as they tell the computer that there is a set of coding tools related to the SpinWheel that we will want to use.</p>
</div>
<div class="code">
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1"></a><span class="pp">#include </span><span class="im">&quot;SpinWearables.h&quot;</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">using</span> <span class="kw">namespace</span> SpinWearables;</span></code></pre></div>
</div>
<div class="side-text">
<p>The instructions we write in the <code>setup</code> block are executed once when the SpinWheel device powers on. We run one single instruction called <code>SpinWheel.begin()</code> which prepares all the LEDs to accept new colors.</p>
</div>
<div class="code">
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1"></a><span class="dt">void</span> setup() {</span>
<span id="cb3-2"><a href="#cb3-2"></a>  SpinWheel.begin();</span>
<span id="cb3-3"><a href="#cb3-3"></a>}</span></code></pre></div>
</div>
<div class="side-text">
<p>The instructions in the <code>loop</code> block are executed repeatedly “in a loop”. This is what lets us smoothly update the brightness of the LEDs and make a simple animation.</p>
</div>
<div class="code">
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1"></a><span class="dt">void</span> loop() {</span></code></pre></div>
</div>
<div class="side-text">
<p>First we store the current time in the variable <code>t</code>. The function <code>millis()</code> gives us that time.</p>
</div>
<div class="code">
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb5-1"><a href="#cb5-1"></a>  <span class="dt">int</span> t = millis();</span></code></pre></div>
</div>
<div class="side-text">
<p>Then we divide the time in equal intervals of length 2.5 seconds (2500 milliseconds). By performin division with remainder and storing only the remainder, we find the time since the last interval has started. In this computer language <code>a / b</code> means “divide a by b”, while <code>a % b</code> means “find the remainder after dividing a by b”. We store this time in <code>t_repeating</code>.</p>
</div>
<div class="code">
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb6-1"><a href="#cb6-1"></a>  <span class="dt">int</span> t_repeating = t % <span class="dv">2500</span>;</span></code></pre></div>
</div>
<div class="side-text">
<p><code>t_repeating</code> will now smoothly go from 0 to 2500, and then repeat. We want to turn this number into a brightness for each color, but the SpinWheel does not permit color settings higher than 255. Thus we divide <code>t_repeating</code> by 10 and store the result in the variable <code>b</code>.</p>
</div>
<div class="code">
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb7-1"><a href="#cb7-1"></a>  <span class="dt">int</span> b = t_repeating / <span class="dv">10</span>;</span></code></pre></div>
</div>
<div class="side-text">
<p>Finally, we use the <code>setLargeLEDsUniform</code> function, which takes three numbers (a red, a green, and a blue intensity) and sets all of the large LEDs uniformly to the given color.</p>
</div>
<div class="code">
<div class="sourceCode" id="cb8"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb8-1"><a href="#cb8-1"></a>  SpinWheel.setLargeLEDsUniform(b, b, b);</span>
<span id="cb8-2"><a href="#cb8-2"></a>  SpinWheel.drawFrame();</span>
<span id="cb8-3"><a href="#cb8-3"></a>}</span></code></pre></div>
</div>
</div>
</body>
</html>
