<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Rainbow_Chase.ino</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="/custom.css" type="text/css" />
<style>
h1, h2, h3 {
  margin: auto;
}
.flex-container {
  padding: 1rem;
  margin: auto;
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.wide-text {
  flex: 0 1 900px;
  margin: auto;
}
.side-text, .code {
  flex: 0 0 40%;
  padding: 0 1em;
  overflow-x: scroll;
  scrollbar-width: thin;
}
@media all and (max-width: 900px) {
.flex-container > * {
  flex: 1 0 100%;
}
}
img {
  max-width: 100%;
}
video {
  max-width: 100%;
}
.wide-text video {
  max-width: 300px;
  margin: auto;
  display: block;
}
.code {
  background-color: rgba(116, 116, 116, 0.40);
}
.code > .sourceCode {
  overflow: unset;
}
</style>
</head>
<body>
<p style="font-size:0.6rem;text-align:center;margin:0;">
The code presented on this page can be <a href="./Rainbow_Chase.ino">downloaded</a> or found in the Arduino examples menu under <code>Examples → SpinWearables → Animations_and_Patterns → Rainbow_Chase</code>.
</p>
<div class="flex-container">
<section id="a-few-leds-with-continuously-changing-colors-chasing-each-other" class="wide-text">
<h1>A Few LEDs with continuously changing colors “chasing” each other</h1>
<p>This is the last of the <a href="https://spinwearables.com/animation/">animations and patterns</a> examples. By introducing a “delay” or “offset” between the numbers governing the colors of a given LED, we can make them look as if they are chasing each other. Some pieces of code are the same as in previous examples from this series on coded animations, We do not comment them as extensively here, but consult the <a href="../Simple_Blink"><code>Simple_Blink</code></a> example if you need a refresher.</p>
</section>
<div class="side-text">

</div>
<div class="code">
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1"></a></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="pp">#include </span><span class="im">&quot;SpinWearables.h&quot;</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">using</span> <span class="kw">namespace</span> SpinWearables;</span>
<span id="cb1-4"><a href="#cb1-4"></a></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="dt">void</span> setup() {</span>
<span id="cb1-6"><a href="#cb1-6"></a>  SpinWheel.begin();</span>
<span id="cb1-7"><a href="#cb1-7"></a>}</span>
<span id="cb1-8"><a href="#cb1-8"></a></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="dt">void</span> loop() {</span>
<span id="cb1-10"><a href="#cb1-10"></a>  <span class="dt">int</span> t = millis();</span></code></pre></div>
</div>
<div class="side-text">
<p>We will have some fixed “delay” between the numbers controlling each LED’s color. Change this number! What happens?</p>
</div>
<div class="code">
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1"></a>  <span class="dt">int</span> t_delay = <span class="dv">200</span>;</span></code></pre></div>
</div>
<div class="side-text">
<p>We will turn 4 of the LEDs on, but the color of each one of them will be governed by a slightly modified number.</p>
</div>
<div class="code">
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1"></a>  <span class="dt">int</span> t0 = (t % <span class="dv">2500</span>) / <span class="dv">10</span>;</span>
<span id="cb3-2"><a href="#cb3-2"></a>  <span class="dt">int</span> t1 = ((t+t_delay) % <span class="dv">2500</span>) / <span class="dv">10</span>;</span>
<span id="cb3-3"><a href="#cb3-3"></a>  <span class="dt">int</span> t2 = ((t+<span class="dv">2</span>*t_delay) % <span class="dv">2500</span>) / <span class="dv">10</span>;</span>
<span id="cb3-4"><a href="#cb3-4"></a>  <span class="dt">int</span> t3 = ((t+<span class="dv">3</span>*t_delay) % <span class="dv">2500</span>) / <span class="dv">10</span>;</span></code></pre></div>
</div>
<div class="side-text">
<p>Here we finally set those colors.</p>
</div>
<div class="code">
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1"></a>  SpinWheel.setLargeLED(<span class="dv">0</span>, colorWheel(t0));</span>
<span id="cb4-2"><a href="#cb4-2"></a>  SpinWheel.setLargeLED(<span class="dv">1</span>, colorWheel(t1));</span>
<span id="cb4-3"><a href="#cb4-3"></a>  SpinWheel.setLargeLED(<span class="dv">2</span>, colorWheel(t2));</span>
<span id="cb4-4"><a href="#cb4-4"></a>  SpinWheel.setLargeLED(<span class="dv">3</span>, colorWheel(t3));</span></code></pre></div>
</div>
<div class="side-text">
<p>Draw the image that was prepared in the previous lines.</p>
</div>
<div class="code">
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb5-1"><a href="#cb5-1"></a>  SpinWheel.drawFrame();</span>
<span id="cb5-2"><a href="#cb5-2"></a>}</span></code></pre></div>
</div>
</div>
</body>
</html>
